<!DOCTYPE html>
<html lang="en">

    <head>
        
        <title>document</title>
        
    </head>
    <body>
      <table border="1">
          <tr><td colspan="2"><img src="img7.jpg" id="image" height="300px" width="300px"></td></tr>
            <tr>
                <td width=50% align="center">
                    <button type="button" onclick="previous()">Previous</button>
                </td>
                <td width=50% align="center">
                    <button type="button" onclick="next()">Next</button>
                </td>
            </tr>
          
      </table>
      <script type="text/javascript" src="picview.js"></script>
        
    </body>
</html>
